{
  "extends": "@quasar/app-webpack/tsconfig-preset",

  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*", "types/*.d.ts"]
}
